<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_contactform"
    tools:context=".ContactFormActivity">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contacts"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contact_form_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Form"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_icon" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactList"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/background_for_contactlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_form_label">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameInfo"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/contact_input_border"
            android:drawableLeft="@drawable/person"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@+id/nameInfo"
            app:layout_constraintTop_toBottomOf="@+id/profile_img"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:strokeColor="#4CAF50"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/email_info"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/contact_input_border"
            android:drawableLeft="@drawable/email"
            android:hint="Email"
            android:paddingLeft="6dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInfo" />

        <EditText
            android:id="@+id/phone_home"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:background="@drawable/contact_input_border"
            android:drawableLeft="@drawable/phone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:hint="Phone (Home)"
            android:paddingLeft="6dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_info" />

        <EditText
            android:id="@+id/phone_office"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:background="@drawable/contact_input_border"
            android:drawableLeft="@drawable/phone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:hint="Phone (Office)"
            android:paddingLeft="6dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A30A0A"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactList" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#057C0A"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/contactList" />
</androidx.constraintlayout.widget.ConstraintLayout>