<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/guess"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginLeft="120dp"
            android:paddingTop="20dp"
            android:text="Guess the number(1-20)"
            />
        <EditText
            android:id="@+id/number"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter you number"
            android:paddingLeft="10dp"
            android:background="@drawable/borderbg"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:background="@drawable/buttonbg"
            android:layout_marginLeft="160dp"
            android:text="Try"
            android:onClick="guessNumber"/>
    </LinearLayout>



</LinearLayout>